<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".activity.AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/smylelogo"/>

        <TextView
            android:id="@+id/txtAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:text="ADMIN MODE"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_below="@id/txtAdmin"
            android:id="@+id/adminName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:id="@+id/adminNumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Phone Number"

            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/adminName"
            />

        <EditText
            android:id="@+id/adminKey"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Access Key"

            android:layout_below="@+id/adminNumber"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />

        <Button
            android:id="@+id/adminEnter"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:text="Sign up"
            android:layout_marginTop="30dp"
            android:background="@drawable/signuproundcorners"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/adminKey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin mode is only for the employees associated with the Smyle Pariwar Foundation and is accessible only by the access key provided to them"
            android:textAlignment="center"
            android:layout_below="@id/adminEnter"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="11sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</RelativeLayout>