<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/aboutUser"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="#FFEBEA">


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/moresecimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/txtName"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUser"
        android:text="Username"/>

    <TextView
        android:id="@+id/txtEmail"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:text="Email"/>

    <Button
        android:id="@+id/btnAdminAccess"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Admin Access"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape1"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>












    <RelativeLayout
        android:id="@+id/userContribution"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtEmail"

        android:background="@drawable/shape1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Contibution"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </RelativeLayout>




   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:layout_alignParentBottom="true">

       <Button
           android:id="@+id/txtShare"
           android:padding="10dp"
           android:textSize="25sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Share"/>

       <TextView
           android:id="@+id/shareContent"
           android:layout_width="match_parent"
           android:layout_below="@+id/txtShare"
           android:textAlignment="center"
           android:layout_height="wrap_content"
           android:layout_marginBottom="7dp"
           android:text="Share this app to the people you know and contibute to a great cause"
           android:textSize="10sp"/>

       <Button
           android:id="@+id/txtSignOut"
           android:padding="10dp"
           android:textSize="25sp"
           android:layout_below="@+id/shareContent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign Out"/>



   </RelativeLayout>

</RelativeLayout>