<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/AboutappHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="ABOUT US"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Smyle Pariwar Foundation"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/smylelogo"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/Aboutapp"
                android:layout_below="@id/AboutappHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="SMYLE PARIWAR FOUNDATION is a organization dedicated towards providing education to children. The organization started when we witnessed how young children had to drop out from school when the breadwinner of the family lost his job or passed away in unforeseeable incidents. It was during one such time that a group of friends decided to help and SMYLE PARIWAR FOUNDATION was born, since then we have sponsored over 80 children in getting quality education and expanded our horizon by helping girls from EWS family in getting married. In the near future, we are looking forward to expand our work by taking up the cause of providing medicine to cancer patients and organizing welfare events for armed force veterans."
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--<Button
                android:id="@+id/btn1"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                android:text="Educate a child"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/black"
                android:layout_below="@id/Aboutapp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Aboutapp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/facebook"
                    android:text="LIKE THE PAGE"/>

                <TextView
                    android:id="@+id/watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/youtube"
                    android:text="WATCH THE EFFORTS"/>


            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</ScrollView>