<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />


            <RelativeLayout

                android:id="@+id/rlNeedHelp"
                android:layout_below="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We need your Help"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:background="#fff"-->

<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:id="@+id/recyclerNeedHelp"-->
<!--                    android:layout_marginTop="50dp"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"/>-->

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/needHelpViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>