<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/header_background_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smyle Pariwar Foundation"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/descp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:text="Save The Children works to bring lasting changes in the lives of children. We reach out of the most disadvantaged help them survive, thrive ane learn and get a better future."
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="70dp"/>

            <RelativeLayout

                android:id="@+id/rlNeedHelp"
                android:layout_below="@+id/descp1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="280dp">
                <TextView
                    android:id="@+id/txtHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We need your Help"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:background="#fff"-->

<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:id="@+id/recyclerNeedHelp"-->
<!--                    android:layout_marginTop="50dp"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"/>-->

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_marginTop="10dp"
                    android:id="@+id/needHelpViewPager"
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtHelp"
                    android:layout_height="250dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    />

            </RelativeLayout>


          <!--  <TextView
                android:id="@+id/descp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNeedHelp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="'' CREATE A CHILD CARING WORLD ''"/>-->

            <TextView
                android:id="@+id/goalsOfNgo"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlNeedHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goals of NGO"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goalsOfNgo"
                android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:background="@drawable/header_background_dark"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/smylelogo"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Helping the needy children in education"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        android:background="@drawable/header_background_dark"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/smylelogo"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Organizing the Annual Medical Camp"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        android:background="@drawable/header_background_dark"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/smylelogo"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Water service for passers-by"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        android:background="@drawable/header_background_dark"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/smylelogo"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Organizing Shyam Baba's Vigilance on Ekadashi"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        android:background="@drawable/header_background_dark"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/smylelogo"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Annual Shyam Mahotsav"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        android:background="@drawable/header_background_dark"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/smylelogo"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Monthly Khatu Shyam ji Bus Tour"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

</ScrollView>